*,
:after,
:before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 16px;
  background-color: hsl(210, 46%, 95%);
}
main {
  max-width: 1130px;
  margin: 8rem auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}
img {
  width: 35px;
  border-radius: 50%;
  display: inline-block;
}
section {
  padding: 1.8rem;
  border-radius: 10px;
  line-height: 1.4;
  box-shadow: 5px 3px 5px hsl(0, 0%, 81%);
}
section > p {
  font-weight: 600;
  font-size: 1.3rem;
}
h1 {
  font-size: 0.95rem;
  font-weight: 400;
}
.testimonial-header {
  display: inline-block;
  margin: 0 0 1rem 0.85rem;
}
.testimonial-header p {
  font-size: 0.75rem;
  opacity: 50%;
}

.testimonial-quote {
  font-size: 0.85rem;
  font-weight: 500;
  opacity: 60%;
  margin-top: 1.5rem;
}
.testimonial-block-one {
  grid-column: 1/3;
  background-image: url("../images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position-x: right 80px;
  background-size: 22%;
  background-color: hsl(263, 55%, 52%);
  color: hsl(0, 0%, 100%);
}

.testimonial-block-two {
  grid-column: 3/4;
  background-color: hsl(217, 19%, 35%);
  color: hsl(0, 0%, 100%);
}

.testimonial-block-three {
  grid-column: 1/2;
  grid-row: 2;
  background-color: hsl(0, 0%, 100%);
}

.testimonial-block-four {
  grid-column: 2/4;
  grid-row: 2;
  background-color: hsl(219, 29%, 14%);
  color: hsl(0, 0%, 100%);
}

.testimonial-block-five {
  grid-column: 4/5;
  grid-row: span 2;
  background-color: hsl(0, 0%, 100%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 950px) {
  main {
    width: 95%;
    margin: 2rem auto;
    display: block;
  }
  section {
    margin: 1.5rem auto;
  }
  .testimonial-block-one {
    background-position: top right 25px;
  }
}
